<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/shadowsnaps_background1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/primary" />

    <Spinner
        android:id="@+id/usersSp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/spinner_drawble"
        android:backgroundTint="@color/primary"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/usersSp"
        android:id="@+id/firstLinear"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture"
            app:cornerRadius="32dp"
            android:onClick="capture"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/secondary"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:onClick="getLastImageScanned"
            android:text="last scanned"
            android:layout_marginLeft="155dp"
            app:cornerRadius="32dp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:layout_below="@+id/firstLinear"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Result will show here"
            android:textSize="40dp"
            android:textColor="@color/primary"
            android:alpha="0.6"
            android:id="@+id/result_text"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/resultIv"
            />


    </androidx.cardview.widget.CardView>


</RelativeLayout>